<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Вход">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="202.0" layoutY="72.0" prefHeight="227.0" prefWidth="197.0">
                     <children>
                        <Label text="Логин" />
                        <PasswordField />
                        <Label text="Пароль" />
                        <TextField />
                        <Button fx:id="authButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" text="Button" />
                     </children>
                  </VBox>
               </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Регистрация">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
